## Simulation demos 

This project serves has a public website, we host the simulation demos / click-through demos / executive demos.

NOTE The below Handbook pages contains links to those demos, so moving this project will break the links! 

https://about.gitlab.com/handbook/marketing/product-marketing/demo/#gitlab-planning-to-monitoring-aug-2019---120 

https://about.gitlab.com/learn/#create-kubernetes-cluster-simulation-demo 
